ModelConverter.Old/MainWindow.xaml

<Window x:Class="ModelConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Model Converter" 
        Height="465" Width="700"
        MinHeight="465" MinWidth="600"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="/ModelConverter;component/ModelConverter.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="3"
                  Header="Import"
                  Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <ListBox Name="listBoxImport"
                         Grid.Column="0"
                         SelectionMode="Multiple" />
                <Button Grid.Column="1"
                        VerticalAlignment="Top"
                        Height="23"
                        Margin="3,0,0,0"
                        Name="buttonDelete"
                        Width="23" 
                        Click="buttonDelete_Click">
                    <Image Source="/ModelConverter;component/Images/list-remove.png" />
                </Button>
                <Button Grid.Column="1" 
                        VerticalAlignment="Top"
                        Height="23"
                        Margin="3,26,0,0"
                        Name="buttonOpen"
                        Width="23" 
                        Click="buttonOpen_Click">
                    <Image Source="/ModelConverter;component/Images/list-add.png" />
                </Button>
                <Button Grid.Column="1" 
                        VerticalAlignment="Top"
                        Height="23"
                        Margin="3,52,0,0"
                        Name="buttonShow"
                        Width="23" 
                        Click="buttonShow_Click">
                    <Image Source="/ModelConverter;component/Images/view.png" />
                </Button>
           </Grid>
        </GroupBox>
        <GroupBox  Grid.Column="1"
                   Margin="3"
                   Header="Export">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                
                <!-- Row 1 -->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="File Format"
                       VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          Height="23"
                          Margin="3,0,0,0"
                          Name="comboBoxFormat" />
                <!-- Row 2 -->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Scale Factor"
                       VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="3,3,0,3"
                         Name="textBoxFactor" 
                         Text="1.000"
                         HorizontalContentAlignment="Right"
                         MaxLines="1" />
                <!-- Row 3 & 4 -->
                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Click="checkBoxOtherFolder_Click"
                          Content="Save to another Folder..."
                          Name="checkBoxOtherFolder"
                          Margin="3,3,0,3" />
                <TextBox Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="3"
                         Margin="3,3,0,3"
                         IsEnabled="False"
                         Name="textBoxFolder" />
                <!-- Row 5 -->
                <CheckBox Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Content="Recalculate Normals"
                          Name="checkBoxRecalculateNormals"
                          Margin="3,3,0,3" />

                <!-- Last Row -->
                <Button Content="Export"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Height="40"
                        IsEnabled="False"
                        VerticalAlignment="Bottom"
                        Name="buttonExport" 
                        Click="buttonExport_Click" />
            </Grid>
        </GroupBox>
        <Button Content="About"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="3,3,3,6"
                Name="buttonAbout"
                Width="75" Click="buttonAbout_Click" />
        <GridSplitter Grid.Row="1"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"
                      Height="3"
                      ResizeDirection="Rows" 
                      Background="DarkGray" ResizeBehavior="PreviousAndNext" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Name="textBoxLog"
                 Margin="0"
                 FontFamily="Segoe UI Mono" 
                 FontSize="11"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
