ModelConverter/AboutWindow.xaml

<Window x:Class="ModelConverter.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="About Model Converter" Height="330" Width="698" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Stretch="Fill"
               Grid.Column="0" Source="/ModelConverter;component/ModelConverter.ico" />

        <Label Margin="5"
               FontSize="22"
               Grid.Column="1" Content="Model Converter" Grid.ColumnSpan="2" />
        
        <Label Margin="5,0"
               Grid.Row="1"
               Grid.ColumnSpan="3">
            Free Converter for 3D Model Files, in first developed for importing and exporting v3o of Emergncy 3 and Emergency 4
        </Label>

        <Label Name="TextBlockVersion"
               Margin="5,5,0,5"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Version: 0.0.0.0" />
        
        <Image Stretch="Fill"
               Source="/ModelConverter;component/Images/cc.png"
               HorizontalAlignment="Right"
               Margin="3"
               Width="88"
               Height="31"
               Cursor="Hand"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"
               Grid.Column="2"
               Grid.Row="2" />
        
        <Button Content="GitHub Repository"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Grid.Column="1"
                Grid.Row="2" />
        
        <ListView Name="listViewPlugins"
                  ItemsSource="{Binding}"
                  Grid.Row="3"
                  Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding PluginVersion}" />
                    <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding Creator}" />
                    <GridViewColumn Header="About" DisplayMemberBinding="{Binding About}" />
                    <GridViewColumn Header="Import" DisplayMemberBinding="{Binding canRead}" />
                    <GridViewColumn Header="Export" DisplayMemberBinding="{Binding canWrite}" />
                    <GridViewColumn Header="Import Texture" DisplayMemberBinding="{Binding supportReadTexture}" />
                    <GridViewColumn Header="Export Texture" DisplayMemberBinding="{Binding supportWriteTexture}" />
                    <GridViewColumn Header="Model Animation" DisplayMemberBinding="{Binding supportModelAnimation}" />
                    <GridViewColumn Header="Model Animation of Normals" DisplayMemberBinding="{Binding supportModelAnimationNormal}" />
                    <GridViewColumn Header="Model Animation of Texture" DisplayMemberBinding="{Binding supportModelAnimationTexture}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
